MYSQL_ROOT_PASSWORD=root
NODE_ENV=development
NODE_PORT=3000
DB_HOST=mysql
DB_PORT=3306
DB_NAME=liguelead
DB_USER=liguelead_user
DB_PASSWORD=liguelead_password
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password